# OASIS_START
# DO NOT EDIT (digest: 9cd7425e45ee8efeace662a3e3833d4e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library wye
"src/wye/wye.cmxs": use_wye
<src/wye/*.ml{,i,y}>: pkg_core
<src/wye/*.ml{,i,y}>: pkg_threads
# Executable wye
<src/cli/main.{native,byte}>: pkg_core
<src/cli/main.{native,byte}>: pkg_threads
<src/cli/main.{native,byte}>: use_wye
<src/cli/*.ml{,i,y}>: pkg_core
<src/cli/*.ml{,i,y}>: pkg_threads
<src/cli/*.ml{,i,y}>: use_wye
# OASIS_STOP
